def main():
    # Define a list of dictionaries containing questions, options, and the correct answer
    questions = [
        {
            "prompt": "What is the capital of France?",
            "options": ["A. Berlin", "B. Madrid", "C. Paris", "D. Rome"],
            "answer": "C"
        },
        {
            "prompt": "Which programming language is known as the 'language of the web'?",
            "options": ["A. Python", "B. JavaScript", "C. C++", "D. Java"],
            "answer": "B"
        },
        {
            "prompt": "What is 5 + 7?",
            "options": ["A. 10", "B. 11", "C. 12", "D. 13"],
            "answer": "C"
        },
        {
            "prompt": "Which data structure operates on a Last In, First Out (LIFO) principle?",
            "options": ["A. Queue", "B. Array", "C. Stack", "D. Linked List"],
            "answer": "C"
        }
    ]

    score = 0
    print("--- Welcome to the Quiz App ---")
    
    # Loop through each question
    for i, q in enumerate(questions):
        print(f"\nQuestion {i + 1}: {q['prompt']}")
        
        # Display the options
        for option in q['options']:
            print(option)
            
        # Get user input and format it (remove spaces, convert to uppercase)
        answer = input("Enter your choice (A/B/C/D): ").strip().upper()
        
        # Check if the answer is correct
        if answer == q['answer']:
            print("✅ Correct!")
            score += 1
        else:
            print(f"❌ Wrong! The correct answer is {q['answer']}.")

    # Display final results
    print("\n--- Quiz Finished ---")
    print(f"Your final score is: {score}/{len(questions)}")
    
    # Provide a simple feedback message based on the score
    if score == len(questions):
        print("Excellent work! You got a perfect score.")
    elif score >= len(questions) / 2:
        print("Good job! You passed.")
    else:
        print("Keep practicing, you'll get it next time!")

if __name__ == "__main__":
    main()
